\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}VectorSpaces}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ZeroScalarMultiplication}{1}{section.1.1}\protected@file@percent }
\newlabel{theorem : zero_smul_v}{{2}{1}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MultiplyingByTheZeroVector}{1}{section.1.2}\protected@file@percent }
\newlabel{theorem : smul_zero_v}{{3}{1}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ScalingByNegativeOne}{1}{section.1.3}\protected@file@percent }
\newlabel{theorem : neg_one_smul_v}{{4}{1}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ZeroMustBelong}{1}{section.1.4}\protected@file@percent }
\newlabel{theorem : subset_contains_zero}{{6}{2}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}NegativesInSubspace}{2}{section.1.5}\protected@file@percent }
\newlabel{theorem : subspace_neg}{{7}{2}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LinearIndependenceSpan}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{4}
